<!DOCTYPE html>
<html>
  <head>
    <title>linkables for frederative art</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    </style>

    <style>
      * {
        font-family: 'Montserrat', sans-serif;
        margin: 0px;
        padding: 0px;
      }
      body {
        background: #000;
        margin: 0px;
        padding: 0px;
      }
      /* based on https://www.w3schools.com/csS/css_navbar_horizontal.asp */
      ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: #333;
      }

      li { 
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #32CD32;
      }
      
      .info {
        background-color: #32CD32;
        float: right;
      }
      
      <li style="float:right"><a class="active" href="#about">About</a></li>
    </style>
  </head>
  <body>
    <ul>
      <li><a href="https://www.fxhash.xyz/u/frederative" title="frederative - fx.hash">fx.hash</a></li>
      <li><a href="https://objkt.com/profile/frederative" title="frederative - objkt">objkt</a></li>
      <li><a href="https://versum.xyz/user/tz1bBovMRD5bmUCa4QEy7jmCeotUck1bmNUF" title="frederative - versum">versum</a></li>
      <li class="info"><a href="#">frederative.tez</a></li>
    </ul>
  </body>
</html>
